[32m[INFO][0m Using xformers attention in VAE
[32m[INFO][0m Using xformers attention in VAE
[32m[INFO][0m VAE load device: cuda:0, offload device: cpu, dtype: torch.bfloat16
[32m[INFO][0m Requested to load AutoencoderKL
[32m[INFO][0m loaded completely;  118.97 MB loaded, full load: True
[32m[INFO][0m FETCH ComfyRegistry Data [DONE]
[32m[INFO][0m [ComfyUI-Manager] default cache updated: https://api.comfy.org/nodes
FETCH DATA from: /comfyui/user/__manager/cache/1514988643_custom-node-list.json [DONE]
[32m[INFO][0m [ComfyUI-Manager] All startup tasks have been completed.
[32m[INFO][0m CLIP/text encoder model load device: cuda:0, offload device: cpu, current: cpu, dtype: torch.float16
[32m[INFO][0m Requested to load Flux2TEModel_
[32m[INFO][0m loaded completely;  7672.25 MB loaded, full load: True
[32m[INFO][0m Found quantization metadata version 1
[32m[INFO][0m Detected mixed precision quantization
[32m[INFO][0m Using mixed precision operations
[32m[INFO][0m Native ops: float8_e4m3fn, int8_tensorwise, float8_e5m2, convrot_w4a4 , emulated ops: mxfp8, nvfp4
[32m[INFO][0m model weight dtype torch.bfloat16, manual cast: torch.bfloat16
[32m[INFO][0m model_type FLUX
[32m[INFO][0m Requested to load Flux2
[32m[INFO][0m loaded completely;  3900.02 MB loaded, full load: True

[1A  0%|          | 0/20 [00:00<?, ?it/s]
[1A  5%|▌         | 1/20 [00:00<00:08,  2.12it/s]
[1A 10%|█         | 2/20 [00:00<00:09,  2.00it/s]
[1A 15%|█▌        | 3/20 [00:01<00:08,  1.95it/s]
[1A 20%|██        | 4/20 [00:02<00:08,  1.94it/s]
[1A 25%|██▌       | 5/20 [00:02<00:07,  1.92it/s]
[1A 30%|███       | 6/20 [00:03<00:07,  1.92it/s]
[1A 35%|███▌      | 7/20 [00:03<00:06,  1.92it/s]
[1A 40%|████      | 8/20 [00:04<00:06,  1.92it/s]
[1A 45%|████▌     | 9/20 [00:04<00:05,  1.91it/s]
[1A 50%|█████     | 10/20 [00:05<00:05,  1.91it/s]
[1A 55%|█████▌    | 11/20 [00:05<00:04,  1.91it/s]
[1A 60%|██████    | 12/20 [00:06<00:04,  1.91it/s]
[1A 65%|██████▌   | 13/20 [00:06<00:03,  1.90it/s]
[1A 70%|███████   | 14/20 [00:07<00:03,  1.90it/s]
[1A 75%|███████▌  | 15/20 [00:07<00:02,  1.90it/s]
[1A 80%|████████  | 16/20 [00:08<00:02,  1.90it/s]
[1A 85%|████████▌ | 17/20 [00:08<00:01,  1.90it/s]
[1A 90%|█████████ | 18/20 [00:09<00:01,  1.91it/s]
[1A 95%|█████████▌| 19/20 [00:09<00:00,  1.90it/s]
[1A100%|██████████| 20/20 [00:10<00:00,  1.90it/s]
[1A100%|██████████| 20/20 [00:10<00:00,  1.91it/s]
[32m[INFO][0m [32mPrompt executed in 24.11 seconds[0m
[UniversalComfyEngine] Multi-Pass: Iteracao 2/3
[32m[INFO][0m got prompt

[1A  0%|          | 0/20 [00:00<?, ?it/s]
[1A  5%|▌         | 1/20 [00:00<00:07,  2.64it/s]
[1A 10%|█         | 2/20 [00:00<00:08,  2.11it/s]
[1A 15%|█▌        | 3/20 [00:01<00:08,  1.99it/s]
[1A 20%|██        | 4/20 [00:01<00:08,  1.94it/s]
[1A 25%|██▌       | 5/20 [00:02<00:07,  1.91it/s]
[1A 30%|███       | 6/20 [00:03<00:07,  1.89it/s]
[1A 35%|███▌      | 7/20 [00:03<00:06,  1.88it/s]
[1A 40%|████      | 8/20 [00:04<00:06,  1.87it/s]
[1A 45%|████▌     | 9/20 [00:04<00:05,  1.86it/s]
[1A 50%|█████     | 10/20 [00:05<00:05,  1.86it/s]
[1A 55%|█████▌    | 11/20 [00:05<00:04,  1.86it/s]
[1A 60%|██████    | 12/20 [00:06<00:04,  1.86it/s]
[1A 65%|██████▌   | 13/20 [00:06<00:03,  1.86it/s]
[1A 70%|███████   | 14/20 [00:07<00:03,  1.85it/s]
[1A 75%|███████▌  | 15/20 [00:07<00:02,  1.85it/s]
[1A 80%|████████  | 16/20 [00:08<00:02,  1.85it/s]
[1A 85%|████████▌ | 17/20 [00:09<00:01,  1.85it/s]
[1A 90%|█████████ | 18/20 [00:09<00:01,  1.85it/s]
[1A 95%|█████████▌| 19/20 [00:10<00:00,  1.85it/s]
[1A100%|██████████| 20/20 [00:10<00:00,  1.85it/s]
[1A100%|██████████| 20/20 [00:10<00:00,  1.88it/s]
[32m[INFO][0m [32mPrompt executed in 11.47 seconds[0m
[UniversalComfyEngine] Multi-Pass: Iteracao 3/3
[32m[INFO][0m got prompt

[1A  0%|          | 0/20 [00:00<?, ?it/s]
[1A  5%|▌         | 1/20 [00:00<00:07,  2.47it/s]
[1A 10%|█         | 2/20 [00:00<00:08,  2.03it/s]
[1A 15%|█▌        | 3/20 [00:01<00:08,  1.91it/s]
[1A 20%|██        | 4/20 [00:02<00:08,  1.86it/s]
[1A 25%|██▌       | 5/20 [00:02<00:08,  1.84it/s]
[1A 30%|███       | 6/20 [00:03<00:07,  1.82it/s]
[1A 35%|███▌      | 7/20 [00:03<00:07,  1.81it/s]
[1A 40%|████      | 8/20 [00:04<00:06,  1.80it/s]
[1A 45%|████▌     | 9/20 [00:04<00:06,  1.80it/s]
[1A 50%|█████     | 10/20 [00:05<00:05,  1.80it/s]
[1A 55%|█████▌    | 11/20 [00:05<00:05,  1.79it/s]
[1A 60%|██████    | 12/20 [00:06<00:04,  1.79it/s]
[1A 65%|██████▌   | 13/20 [00:07<00:03,  1.79it/s]
[1A 70%|███████   | 14/20 [00:07<00:03,  1.79it/s]
[1A 75%|███████▌  | 15/20 [00:08<00:02,  1.79it/s]
[1A 80%|████████  | 16/20 [00:08<00:02,  1.79it/s]
[1A 85%|████████▌ | 17/20 [00:09<00:01,  1.79it/s]
[1A 90%|█████████ | 18/20 [00:09<00:01,  1.78it/s]
[1A 95%|█████████▌| 19/20 [00:10<00:00,  1.78it/s]
[1A100%|██████████| 20/20 [00:11<00:00,  1.78it/s]
[1A100%|██████████| 20/20 [00:11<00:00,  1.81it/s]
[32m[INFO][0m [32mPrompt executed in 12.15 seconds[0m
   POST /generate/multipass -> 200 OK  (duration: 101.0 s, execution: 99.9 s)
